proto/parcel-service.proto

syntax = "proto3";

option go_package = "github.com/dorm-parcel-manager/dpm/common/pb";

package pb;

import "common.proto";
import "google/protobuf/timestamp.proto";

service ParcelService {
  rpc Hello (HelloRequest) returns (HelloResponse) {}
  rpc GetParcels (GetParcelsRequest) returns (GetParcelsResponse) {}
  rpc GetParcel (GetParcelRequest) returns (GetParcelResponse) {}
  rpc CreateParcel (CreateParcelRequest) returns (Empty) {}
  rpc UpdateParcel (UpdateParcelRequest) returns (Empty) {}
  rpc DeleteParcel (DeleteParcelRequest) returns (Empty) {}
  rpc StaffAcceptDelivery (StaffAcceptDeliveryRequest) returns (Empty) {}
  rpc StudentClaimParcel (StudentClaimParcelRequest) returns (Empty) {}
  rpc StaffomfirmClaimParcel (StaffConfirmClaimParcelRequest) returns (Empty) {}
}

message Parcel {
  int32 id = 1;
  int32 owner_id = 2;
  google.protobuf.Timestamp arrival_date = 3;
  string transport_company = 4;
  string tracking_number = 5;
  string sender = 6;
  ParcelStatus status = 7;
}

enum ParcelStatus {
  PARCEL_INAWAIT = 0;
  PARCEL_ACCEPTED = 1;
  PARCEL_STUDENT_CLAIMED = 2;
  PARCEL_STAFF_CONFIRM_CLAIMED = 3;
}

message GetParcelsRequest {
  Context context = 1;
}

message GetParcelsResponse{
  repeated Parcel parcels = 1;
}

message GetParcelRequest{
  Context context = 1;
  uint32 id = 2;
}

message GetParcelResponse{
  Parcel parcel = 1;
}

message CreateParcelRequest {
  Context context = 1;
  CreateParcelData data = 3;
}

message CreateParcelData {
  int32 owner_id = 1;
  google.protobuf.Timestamp arrival_date = 2;
  string transport_company = 3;
  string tracking_number = 4;
  string sender = 5;
}

message UpdateParcelRequest {
  Context context = 1;
  uint32 id = 2;
  UpdateParcelData data = 3;
}

message UpdateParcelData {
  int32 owner_id = 1;
  google.protobuf.Timestamp arrival_date = 2;
  string transport_company = 3;
  string tracking_number = 4;
  string sender = 5;
  ParcelStatus status = 6;
}

message DeleteParcelRequest {
  Context context = 1;
  uint32 id = 2;
}

message StaffAcceptDeliveryRequest {
  Context context = 1;
  uint32 id = 2;
}

message StudentClaimParcelRequest {
  Context context = 1;
  uint32 id = 2;
}

message StaffConfirmClaimParcelRequest {
  Context context = 1;
  uint32 id = 2;
}